---
# BEGIN REQUIRED VARS ==================================================================================================
#
#   You must update these variables for the playbook to work.  See README.md for a description.
#
#   The below variables include an example of their expected format:
#
#     miq_zone_name:         'my_zone_name'  any string that describes the name of the zone
#     miq_zone_display_name: 'My Zone Name' any string which is the friendly name of the zone
#     miq_server_type:       'application'  'application' (no database) or 'vmdb' (runs the database)
#
miq_zone_name:         'sjc_ui_zone'
miq_zone_display_name: 'SJC UI Zone'
miq_server_type:       'application'

# END REQUIRED VARS ====================================================================================================

# BEGIN RECOMMENDED VARS ===============================================================================================
#
#   The following are recommended to be updated, but are not required.  Generally, these variables have a
#   default value which is sufficient for deployment.  See README.md for a description.
#
#   The below variables include an example of their expected format:
#     miq_standard_type: 'worker'  'worker', 'ui', 'vmdb', or 'custom'
#
#   ROLE ENABLEMENT:
#     miq_server_roles:
#       - automate
#       - cockpit_ws
#       - database_operations
#       - ems_inventory
#       - ems_metrics_collector
#       - ems_metrics_coordinator
#       - ems_metrics_processor
#       - ems_operations
#       - event
#       - git_owner
#       - notifier
#       - reporting
#       - scheduler
#       - smartproxy
#       - smartstate
#       - user_interface
#       - web_services
#       - websocket
#
#   ROLE PRIORITIZATION:
#   Role prioritization for the region:
#
#   NOTE: needs to be set on individual hosts, and not per zone.
#     miq_primary_server_roles:
#     miq_tertiary_server_roles:
#

#
# the below includes the recommended roles enabled for the sample child ui role
#
miq_server_roles:
  - automate
  - cockpit_ws
#  - database_operations
#  - embedded_ansible
#  - ems_inventory
#  - ems_metrics_collector
#  - ems_metrics_coordinator
#  - ems_metrics_processor
  - ems_operations
#  - event
  - git_owner
  - notifier
  - reporting
  - scheduler
#  - smartproxy
#  - smartstate
  - user_interface
  - web_services
  - websocket

# END RECOMMENDED VARS =================================================================================================

# BEGIN OPTIONAL VARS ==================================================================================================
#
#   The following are optional and generally for advanced deployments/configurations. See README.md for a description.
#
#   The below variables include an example of their expected format:
#
#   LOAD BALANCED:
#   Whether this zone should be configured for load balancing or not (typically common for UI zones).
#     miq_load_balanced:           true
#
#   AUTHENTICATION:
#   Authentication settings for the zone (only active_directory supported at this time).
#     miq_external_auth_type:     'active_directory'
#     miq_ldap_uri:               'ldap://omaha.mycompany.com:389'
#     miq_ldap_base_dn:           'dc=omaha,dc=mycompany,dc=com'
#     miq_ldap_user_search_base:  'dc=omaha,dc=mycompany,dc=com'
#     miq_ldap_group_search_base: 'dc=omaha,dc=mycompany,dc=com'
#     miq_ldap_bind_dn:           'CN=svc.cloudforms,OU=Service Accounts,OU=Users,dc=omaha,dc=mycompany,dc=com'
#     miq_ldap_bind_password:     'svccfmepass'
#     miq_ldap_domain:            'omaha.mycompany.com'
#
#   PROVIDERS:
#   A list of dictionary items which represent the providers that are in this zone.
#   See:      https://docs.ansible.com/ansible/latest/modules/manageiq_provider_module.html
#   See also: ansible-doc manageiq_provider for more information
#     miq_providers:
#       - name: 'EngVMware2'
#         type:  'VMware'
#         state: 'present'
#         provider:
#           hostname: 'vcenter.example.com'
#           userid:   'root'
#           password: 'password'
#
# ======================================================================================================================
#
miq_load_balanced:           true
miq_external_auth_type:     'active_directory'
miq_ldap_uri:               'ldap://omaha.mycompany.com:389'
miq_ldap_base_dn:           'dc=omaha,dc=mycompany,dc=com'
miq_ldap_user_search_base:  'dc=omaha,dc=mycompany,dc=com'
miq_ldap_group_search_base: 'dc=omaha,dc=mycompany,dc=com'
miq_ldap_bind_dn:           'CN=svc.cloudforms,OU=Service Accounts,OU=Users,dc=omaha,dc=mycompany,dc=com'
miq_ldap_bind_password:     'svccfmepass'
miq_ldap_domain:            'omaha.mycompany.com'

# END OPTIONAL VARS ====================================================================================================
