---
- debug:
    var: "{{ item }}"
  with_items:
    - miq_zone_name
    - miq_zone_display_name
  when:
    - (debug | bool)
    - item is defined
    - miq_zone_name is defined

- name: 'check for the existence of zones'
  uri:
    url:              'https://localhost/api/zones?expand=resources'
    method:           'GET'
    force_basic_auth: 'true'
    validate_certs:   'false'
    user:             "{{ miq_admin_username }}"
    password:         "{{ miq_admin_password }}"
  register: current_miq_zones
  when:
    - (miq_server_type != 'vmdb') or
      ((miq_server_type == 'vmdb') and (miq_vmdb_type == 'shared'))

- debug:
    var: current_miq_zones
  when:
    - (debug | bool)
    - current_miq_zones is defined

- name: 'create the zones'
  shell: |
    source {{ miq_profile }} && \
    bin/rails r "               \
      zone_name        = '{{ miq_zone_name }}'
      zone_description = '{{ miq_zone_display_name }}'
      zone             = Zone.where(:name => zone_name).first

      if zone.nil?
        Zone.create(:name => zone_name, :description => zone_description)

        puts 'changed_true'
      else
        puts 'changed_false'
      end
    "
  args:
    chdir: "{{ miq_home_dir }}"
  when:
    - current_miq_zones is defined
    - miq_zone_name not in (current_miq_zones.json.resources | map(attribute='name') | list)
  register:     configure_zones_output
  changed_when: "'changed_true' in configure_zones_output.stdout"

- debug:
    var: configure_zones_output
  when:
    - (debug | bool)
    - configure_zones_output is defined
