---
# BEGIN REQUIRED VARS ==================================================================================================
#
#   You must update these variables for the playbook to work.  See README.md for a description.
#
#   The below variables include an example of their expected format:
#
#     miq_deployment_type: 'appliance'
#     miq_config_method:   'rails'
#
miq_deployment_type: 'appliance'
miq_config_method:   'rails'

# END REQUIRED VARS ====================================================================================================

# BEGIN RECOMMENDED VARS ===============================================================================================
#
#   The following are recommended to be updated, but are not required.  Generally, these variables have a
#   default value which is sufficient for deployment.  See README.md for a description.
#
#   The below variables include an example of their expected format:
#
#     miq_admin_password:          'smartvm'     any string value
#     miq_vmdb_password:           'smartvm'     any string value
#     miq_appliance_root_password: 'smartvm'     any string value
#     miq_company_name:            'My Company'  any string value
#     miq_os_timezone:             'UTC'         any supported RHEL OS timezone
#     miq_app_timezone:            'UTC'         any supported MIQ timezone
#
miq_admin_password: 'globalus'
miq_vmdb_password:  'globalus'
miq_company_name:   'My Company - US'
miq_os_timezone:    'UTC'
miq_app_timezone:   'UTC'

# END RECOMMENDED VARS =================================================================================================

# BEGIN OPTIONAL VARS ==================================================================================================
#
#   The following are optional and generally for advanced deployments/configurations. See README.md for a description.
#
#   The below variables include an example of their expected format:
#
#   DEBUGGING THE PLAYBOOK:
#     debug: false
#
#   PRE-EXISTING MIQ OBJECTS:
#   Objects which already exist and are stored in a flat git repo.
#   See https://github.com/rhtconsulting/cfme-rhconsulting-scripts):
#     miq_objects_repo:
#       repo:     'https://gitlab.com/svc.cloudforms/cfme_supplementary.git'
#       dest:     '/tmp/miq_objects_working'
#       branch:   'master'
#       username: 'svc.cloudforms'
#       password: 'P@ssword'
#     miq_objects:
#       - 'provision_dialogs'
#       - 'roles'
#       - 'service_catalogs'
#       - 'service_dialogs'
#       - 'tags'
#
#   GROUPS:
#   Groups which are created which allow a group of users to login.
#   NOTE: must import object via miq_objects and miq_objects_repo (see above):
#     miq_groups:
#       - name: 'CloudForms Admins'
#         role: 'EvmRole-super_administrator'
#
#
#   WORKER MEMORY:
#   Settings for individual MIQ workers.
#     miq_ansible_mem_limit:               '1.gigabyte'
#     miq_connection_broker_mem_limit:     '2.gigabytes'
#     miq_cu_data_collector_mem_limit:     '2.gigabytes'
#     miq_cu_data_collector_count:         2
#     miq_cu_data_processor_mem_limit:     '500.megabytes'
#     miq_cu_data_processor_count:         2
#     miq_default_worker_mem_limit:        '500.megabytes'
#     miq_default_worker_count:            2
#     miq_event_monitor_mem_limit:         '500.megabytes'
#     miq_event_handler_mem_limit:         '500.megabytes'
#     miq_generic_worker_mem_limit:        '900.megabytes'
#     miq_generic_worker_count:            2
#     miq_priority_worker_mem_limit:       '900.megabytes'
#     miq_priority_worker_count:           2
#     miq_refresh_worker_mem_limit:        '3.gigabytes'
#     miq_reporting_worker_mem_limit:      '1.gigabyte'
#     miq_reporting_worker_count:          2
#     miq_schedule_worker_mem_limit:       '500.megabytes'
#     miq_ui_worker_mem_limit:             '500.megabytes'
#     miq_ui_worker_count:                 2
#     miq_vm_analysis_collector_mem_limit: '500.megabytes'
#     miq_vm_analysis_collector_count:     2
#     miq_web_service_worker_mem_limit:    '500.megabytes'
#     miq_web_service_worker_count:        2
#     miq_web_socket_worker_mem_limit:     '500.megabytes'
#     miq_web_socket_worker_count:         2
#
#   V2_KEY:
#   NOTE: one is generated if not specified
#
#     miq_v2_key_content: |
#       ---
#       :EZCRYPTO KEY FILE: KEEP THIS SECURE !
#       :created: 2015-07-19 10:45:02 -0400
#       :algorithm: aes-256-cbc
#       :key: my_secure_v2_string
#
#   AUTOMATE_DOMAINS:
#     miq_automate_git_repos:
#       - url:        'https://gitlab.com/git_user/cfme_automate_code.git'
#         verify_ssl: false
#         username:   'git_user'
#         password:   'git_password'
#       - url:        'https://gitlab.com/git_user/cfme_automate_variables.git'
#         verify_ssl: false
#         username:   'git_user'
#         password:   'git_password'
#
#   SYSTEM UPDATES (REGISTRATION WITH PORTAL/SATELLITE)
#     EXAMPLE SATELLITE REGISTRATION WITH ACTIVATION KEY:
#     miq_update_registration_type:     'satellite_activation_key'    One of 'satellite_activation_key', 'satellite_credentials', or 'redhat_portal'
#     satellite_server:                 'sat.example.com'
#     satellite_activation_key:         'cloudforms'
#     satellite_organization:           'Default Organization'
#
#     EXAMPLE SATELLITE REGISTRATION WITH CREDENTIALS:
#     satellite_server:                 'sat.example.com'
#     satellite_organization:           'Default Organization'
#     satellite_environment:            'Library'
#     satellite_username:               'satellite-user'
#     satellite_password:               'satellite-password'
#
#     EXAMPLE RED HAT PORTAL REGISTRATION:
#     redhat_portal_username:           'portal-user'
#     redhat_portal_password:           'portal-password'
#
# ======================================================================================================================
#
debug: false
#miq_objects_repo:
#  repo:
#  dest:
#  branch:
#  username:
#  password:
#miq_objects:
#  -
#miq_groups:
#  - name:
#    role:
#miq_workers:
#  - settings_path:
#    settings_value:
#miq_v2_key_content:
#miq_automate_git_repos:
#  - url:
#    verify_ssl:
#    username:
#    password:
#miq_update_registration_type:
#satellite_server:
#satellite_activation_key:
#satellite_organization:
#miq_ansible_mem_limit:
#miq_connection_broker_mem_limit:
#miq_cu_data_collector_mem_limit:
#miq_cu_data_collector_count:
#miq_cu_data_processor_mem_limit:
#miq_cu_data_processor_count:
#miq_default_worker_mem_limit:
#miq_default_worker_count:
#miq_event_monitor_mem_limit:
#miq_event_handler_mem_limit:
#miq_generic_worker_mem_limit:
#miq_generic_worker_count:
#miq_priority_worker_mem_limit:
#miq_priority_worker_count:
#miq_refresh_worker_mem_limit:
#miq_reporting_worker_mem_limit:
#miq_reporting_worker_count:
#miq_schedule_worker_mem_limit:
#miq_ui_worker_mem_limit:
#miq_ui_worker_count:
#miq_vm_analysis_collector_mem_limit:
#miq_vm_analysis_collector_count:
#miq_web_service_worker_mem_limit:
#miq_web_service_worker_count:
#miq_web_socket_worker_mem_limit:
#miq_web_socket_worker_count:

# END OPTIONAL VARS ====================================================================================================
