---
# configure sane defaults
miq_config_method:       'rails'
miq_settings_pause_time: 10
miq_home_dir:            '/var/www/miq/vmdb'
miq_profile:             '/etc/profile.d/evm.sh'
debug:                   false

# required inputs for rest
miq_settings_body: ''
miq_server_id:     ''

# required inputs for rails
# miq_settings_path: DEPRECATED
miq_settings_name:  ''
miq_settings_value: ''
