---
#
# VMDB INSTALLATION
#
- name:  'perform vmdb appliance(s) installation'
  hosts: "{{ miq_region_host_group | default('all') }}"
  vars_files:
    - vars/miq_custom_vars.yml
    - vars/miq_vars.yml
    - vars/miq_protected_vars.yml
  remote_user:      'root'
  become:           false
  gather_facts:     true
  any_errors_fatal: true
  serial:           1
  tags:
    - install

  pre_tasks:
    - meta: end_play
      when:
        - "'miq_facts' in ansible_local"
        - "'miq_install_facts' in ansible_local.miq_facts"
        - "'miq_installed' in ansible_local.miq_facts.miq_install_facts"
        - 'ansible_local.miq_facts.miq_install_facts.miq_installed'
        - "miq_server_type == 'vmdb'"

  roles:
    - role: 'miq-install_vmdb'
      when: "miq_server_type == 'vmdb'"

