---
#
# COMMON CONFIGURATION
#
- name:  'perform common configuration tasks'
  hosts: "{{ miq_region_host_group | default('all') }}"
  vars_files:
    - vars/miq_custom_vars.yml
    - vars/miq_vars.yml
    - vars/miq_protected_vars.yml
  remote_user:      'root'
  become:           false
  gather_facts:     true
  any_errors_fatal: true
  tags:
    - config

  roles:
    # admin password
    - role: 'miq-configure_admin_password'
      when: (miq_has_evmserverd | bool)

    # operating system hostname
    - role: 'miq-configure_hostname_os'

    # update registration
    - role: 'miq-configure_updates'
      when: 'miq_update_registration_type is defined'

    # application hostname
    - role: 'miq-configure_hostname_app'
      when: (miq_has_evmserverd | bool)

    # operating system time zone
    - role: 'miq-configure_timezone_os'

    # application time zone
    - role: 'miq-configure_timezone_app'
      when: (miq_has_evmserverd | bool)

    # company name
    - role: 'miq-configure_company_name'
      when: (miq_has_evmserverd | bool)

    # helpful utilities
    - role: 'miq-download_utilities'

    # irbrc for $evm object
    - role: 'miq-configure_irbrc'

    # vddk
    - role: 'miq-install_vddk'
      when: (miq_has_evmserverd | bool)

    # webmks remote console
    - role: 'miq-install_webmks'
      when: (miq_has_evmserverd | bool)

    # worker tuning
    - role: 'miq-configure_workers'
      when: (miq_has_evmserverd | bool)

    # smtp
    - role: 'miq-configure_smtp'
      when:
        - miq_smtp_settings is defined
        - (miq_has_evmserverd | bool)

    # authentication
    - role: 'miq-configure_auth'
      when:
        - miq_external_auth_type is defined
        - (miq_has_evmserverd | bool)

    # server roles
    - role: 'miq-configure_server_roles'
      when:
        - miq_server_roles is defined
        - (miq_has_evmserverd | bool)

    # load balanced
    - role: 'miq-configure_load_balanced'
      when: (miq_has_evmserverd | bool)
