---
- block:
    - debug:
        msg: "validate presence of miq_vmdb_disk: {{ miq_vmdb_disk }} on vmdb servers"
      when: (debug | bool)

    - name: 'check for vmdb disk path'
      stat:
        path: "{{ miq_vmdb_disk }}"
      register: miq_vmdb_disk_stat

    - name: 'validate disk path exists'
      fail:
        msg: "no miq_vmdb_disk at path: {{ miq_vmdb_disk }}"
      when:
        - not miq_vmdb_disk_stat.stat.exists
  when:
    - miq_server_type == 'vmdb'
    - miq_vmdb_disk is defined
  tags:
    - install
