---
- name: 'validate required variables for config'
  fail:
    msg: "undefined variable [{{ item.key }}]"
  when:
    - item.value == ''
  with_dict: "{{ miq_required_vars.config }}"
  tags:      config
