---
- debug:
    msg: "validate miq_region_number: {{ miq_region_number }} is between 1-999"
  when: (debug | bool)

- name: 'validate the region number'
  fail:
    msg: "miq_region_number: {{ miq_region_number }} must be between 1-999"
  when:
    - ((miq_region_number | int) < 1) or
      ((miq_region_number | int) > 999)
  delegate_to: localhost
  run_once:    true
  tags:
    - install
