---
- name: 'check application availability'
  uri:
    url:            'https://localhost/ping'
    method:         'GET'
    validate_certs: false
    return_content: true
  register:      current_app_status
  ignore_errors: true
  until:         current_app_status.content == 'pong'
  retries:       30
  delay:         10

- fail:
    msg: "failed waiting for application on host: [{{ inventory_hostname }}]"
  when:
    current_app_status.failed
