---
- name: 'ensure the tar package is installed'
  yum:
    name:  'tar'
    state: 'present'

- name: 'ensure the virtual disk development kit (vddk) directories exist'
  file:
    path:  "{{ item }}"
    state: 'directory'
  with_items:
    - "{{ miq_vmware_vddk_copy_dir }}"
    - "{{ miq_vmware_vddk_dir }}"

- name: "unpack the virtual disk development kit (vddk) at [{{ miq_vmware_vddk_copy_dir }}]"
  unarchive:
    copy: true
    src:  'files/vddk.tar.gz'
    dest: "{{ miq_vmware_vddk_copy_dir }}"

- name: 'create the relevant libraries at their appropriate paths'
  file:
    state: 'link'
    src:   "{{ item.lib_src }}"
    dest:  "{{ item.lib_dest }}"
  with_items: "{{ miq_vmware_vddk_libs }}"
  notify:     'update the library link cache'
