---
# configure sane defaults
debug:           false
miq_region_type: 'remote'

miq_configure_remote_rails_code: |
  current_region_type = MiqRegion.replication_type.to_s
  desired_region_type = '{{ miq_region_type }}'.to_s

  if current_region_type != desired_region_type
    MiqRegion.replication_type = desired_region_type.to_sym

    puts 'changed_true'
  end
