---
# ensure the key exists if it is not defined
- block:
    - name: "check for existence of miq_generated_v2_key: [{{ miq_generated_v2_key }}]"
      stat:
        path: "{{ miq_generated_v2_key }}"
      register:    generated_v2_key
      delegate_to: localhost

    - name: 'create the v2_key file'
      copy:
        content: "{{ lookup('file', miq_generated_v2_key) }}"
        dest:    "{{ miq_v2_key_attrs.path }}"
        mode:    "{{ miq_v2_key_attrs.mode }}"
        owner:   "{{ miq_v2_key_attrs.owner }}"
        group:   "{{ miq_v2_key_attrs.group }}"
        backup:  true
      when:
        - generated_v2_key.stat.exists
  when: miq_v2_key_content is not defined

# predefined v2_key
- name: 'run cloudforms appliance_console_cli with predefined v2_key'
  shell: |
    appliance_console_cli --region     '{{ miq_region_number }}' \
                          --dbdisk     '{{ miq_vmdb_disk }}'     \
                          --password   '{{ miq_vmdb_password }}' \
                          --standalone
  when:
    - (miq_v2_key_content is defined) or
      ((generated_v2_key is defined)  and
      (generated_v2_key.stat.exists))

# generate new v2_key
- block:
    - name: 'run cloudforms appliance_console_cli and generate a new v2_key'
      shell: |
        appliance_console_cli --region     '{{ miq_region_number }}' \
                              --dbdisk     '{{ miq_vmdb_disk }}'     \
                              --password   '{{ miq_vmdb_password }}' \
                              --standalone                           \
                              --key                                  \
                              --force-key

    - name: 'copy the v2_key locally'
      fetch:
        src:  "{{ miq_v2_key_attrs.path }}"
        dest: "{{ miq_generated_v2_key }}"
        flat: true
  when:
    - miq_v2_key_content is not defined
    - generated_v2_key is defined
    - not generated_v2_key.stat.exists

