---
- debug:
    msg: "{{ miq_quickstart_git_repos }}"
  with_items:
    - miq_quickstart_git_repos
    - miq_utilities
    - miq_quickstart
  when: (debug | bool)

- include_role:
    name: 'miq-configure_git_automate_domains'
  vars:
    miq_automate_git_repos: "{{ miq_quickstart_git_repos }}"

# import miq-utilties objects from github first
- include_role:
    name: 'miq-import_supplementary_objects'
  vars:
    miq_objects_repo:
      repo: "{{ miq_utilities.repo }}"
      dest: "{{ miq_utilities.dest }}"
    miq_objects: "{{ miq_utilities.objects }}"

# import miq-quickstart objects from github last
- include_role:
    name: 'miq-import_supplementary_objects'
  vars:
    miq_objects_repo:
      repo: "{{ miq_quickstart.repo }}"
      dest: "{{ miq_quickstart.dest }}"
    miq_objects: "{{ miq_quickstart.objects }}"
