---
- name: 'configure the application hostname'
  block:
    - include_role:
        name: 'miq-configure_settings'
      vars:
        miq_settings_body:
          server:
            name: "{{ miq_app_hostname }}"
      when:
        - miq_config_method == 'rest'

    - include_role:
        name: 'miq-configure_settings'
      vars:
        title:              'configure server name : [miq-configure_hostname_app] << from_role |'
        miq_settings_name:  "{{ miq_app_hostname_settings.name }}"
        miq_settings_value: "{{ miq_app_hostname_settings.value }}"
      when:
        - miq_config_method == 'rails'
