---
- name: 'configure noop elevator'
  block:
    - name: 'read existing grub configuration'
      slurp:
        src: '/etc/default/grub'
      register: 'grub2_config'

    - name: 'configure noop elevator for all devices at boot time'
      lineinfile:
        dest:     '/etc/default/grub'
        regexp:   '^GRUB_CMDLINE_LINUX="(.*)"'
        line:     'GRUB_CMDLINE_LINUX="\1 elevator=noop"'
        state:    'present'
        backrefs:  true
        backup:    true
      when:
        - "not grub2_config['content'] | b64decode | regex_search('(elevator=noop)')"
      register: 'grub2_changed'

    - name: 'rebuild the /boot/grub2/grub.cfg'
      command: '/usr/sbin/grub2-mkconfig -o /boot/grub2/grub.cfg'
      when:  'grub2_changed is changed'
      notify:
        - 'reboot and wait'

  when:
    - ansible_distribution               == 'RedHat'
    - ansible_distribution_major_version == '7'

- meta: 'flush_handlers'

# check availability before moving on
- include_role:
    name: 'miq-wait_for_application'
  when:
    - "(wait_for_application | default(True))"
