---
- debug:
    var: "{{ item }}"
  with_items:
    - miq_objects_repo
    - miq_objects
  when: (debug | bool)

- name: 'check for the existence of import/export scripts'
  shell: 'command -v miqimport > /dev/null 2>&1'
  ignore_errors: true
  failed_when:   false
  changed_when:  false
  register: import_script_check

- when: import_script_check.rc == 1
  block:
    - include_role:
        name: 'miq-download_utilities'
      vars:
        miq_utility_git_repos:
          import_script_repo: "{{ miq_import_script_repo }}"

    - name: 'install import/export scripts from git repo'
      shell: 'make clean-install'
      args:
        chdir: "{{ miq_import_script_repo.dest }}"

#
# TODO: only supports https clone currently
#
- block:
    - fail:
        msg: 'miq_objects_repo.username is undefined'
      when:
        - miq_objects_repo.password is defined
        - miq_objects_repo.username is undefined

    - fail:
        msg: 'miq_object_repo.password is undefined'
      when:
        - miq_objects_repo.password is undefined
        - miq_objects_repo.username is defined

    - name: 'clone source repository which contains the objects to populate (HTTPS)'
      git:
        repo:    "https://{{ miq_objects_repo.username | urlencode }}:{{ miq_objects_repo.password | urlencode }}@{{ miq_objects_repo.repo | urlsplit('hostname') }}{{ miq_objects_repo.repo | urlsplit('path') }}"
        clone:   true
        dest:    "{{ miq_objects_repo.dest   | default(miq_import_working_dir) }}"
        version: "{{ miq_objects_repo.branch | default(miq_import_branch) }}"
      register: repo_clone_status
      retries:  3
      when:
        - miq_objects_repo.username is defined
        - miq_objects_repo.password is defined

    - name: 'clone source repository which contains the objects to populate (HTTPS)'
      git:
        repo:    "https://{{ miq_objects_repo.repo | urlsplit('hostname') }}{{ miq_objects_repo.repo | urlsplit('path') }}"
        clone:   true
        dest:    "{{ miq_objects_repo.dest   | default(miq_import_working_dir) }}"
        version: "{{ miq_objects_repo.branch | default(miq_import_branch) }}"
      register: repo_clone_status
      retries:  3
      when:
        - miq_objects_repo.username is undefined
        - miq_objects_repo.password is undefined

- name: 'import the objects via the miqimport script'
  shell: "miqimport {{ item }} {{ miq_objects_repo.dest | default(miq_import_working_dir) }}/{{ item }}"
  args:
    chdir: '/tmp'
  with_items: "{{ miq_objects }}"
