---
- debug:
    var: miq_utility_git_repos
  when: (debug | bool)

- name: 'clone utilities from git'
  git:
    repo:    "{{ item.value.repo }}"
    clone:   true
    dest:    "{{ item.value.dest }}"
    version: "{{ item.value.branch | default('master') }}"
  with_dict: "{{ miq_utility_git_repos }}"
  register:  configure_utilities_output
  retries:   3
  until:     configure_utilities_output is success
  delay:     5

- debug:
    var: configure_utilities_output
  when: (debug | bool)
